{
  "name": "ykkonen-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^9.27.2",
    "dotenv": "^16.0.2",
    "events": "^3.3.0",
    "ws": "^8.8.1",
    "zod": "^3.19.0"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/node": "^18.7.16",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0"
  }
}
